[General]
name = KDEApplications
branches = master;release/19.12;release/20.04

; all releases we want to support for building
; restrict to last stable release
; if you remove releases here, consider to cleanup the scripts/patches for special handling of old releases
tarballs = 19.12.3;20.04.0;20.04.1;20.04.2

; release target to build
defaulttarget = 20.04.2

tarballUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/release-service/${VERSION}/src/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}

gitUrl = https://invent.kde.org/kde/${PACKAGE_NAME}.git
gitUpdatedRepoUrl = git://anongit.kde.org/${PACKAGE_NAME}; https://invent.kde.org/kde/${PACKAGE_NAME}.git
